# ArelloMobileTest

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/arello/mobiletest/: ApplicationTest.java  TestAPI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arello/mobiletest/: Environment.java  TheApplication.java
app/src/main/java/com/arello/mobiletest/controller/remote/: IService.java
app/src/main/java/com/arello/mobiletest/controller/remote/model/: JSONResponse.java  Pagination.java
app/src/main/java/com/arello/mobiletest/controller/transit/: FragmentAction.java  MainTransitManager.java
app/src/main/java/com/arello/mobiletest/model/: AbstractModel.java  Image.java  Photo.java  PhotoToPosition.java  Preview.java  Thumb.java
app/src/main/java/com/arello/mobiletest/ui/activity/: AbstractActivity.java  MainActivity.java
app/src/main/java/com/arello/mobiletest/ui/adapter/: AbstractRecyclerViewAdapter.java  PhotoPagerAdapter.java  RecyclerViewAdapterPhotos.java
app/src/main/java/com/arello/mobiletest/ui/annotation/: Layout.java
app/src/main/java/com/arello/mobiletest/ui/event/: EndlessScrollListener.java  OnItemClick.java
app/src/main/java/com/arello/mobiletest/ui/fragment/: AbstractFragment.java  PhotoFragment.java  PhotosFragment.java  StartFragment.java
app/src/main/java/com/arello/mobiletest/ui/holder/: AbstractHolder.java  PhotosHolder.java
app/src/main/java/com/arello/mobiletest/ui/view/: PhotoGridItem.java
app/src/main/java/com/arello/mobiletest/utils/: Utils.java
app/src/main/res/layout/: fragm_photo.xml  fragm_photos.xml  fragm_start.xml  photo_item.xml  photos_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arello/mobiletest/: ExampleUnitTest.java
(+5 files in other folders)
