<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/btn_back_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/img_desc"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/uploader"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="top|center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:maxLength="20"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</FrameLayout>